email: jesus@sendright.net
pass: wklk157#1
-----------------------------------------------------------------------------------------
Amazon
username:rocky642@gmail.com
password:amazong70963

-----------------------------------------------------------------------------------------
https://mail.worksmobile.com
mail: jesus@supershortcut.com
user: jesus
pasS: wklk157#1
------------------------------------------------------------------------------------------
https://lastpass.com
user  jesus@supershortcut.com
pasS: wklk157#1
------------------------------------------------------------------------------------------
https://app.getresponse.com
user  jesus@supershortcut.com
pasS: wklk157#1
------------------------------------------------------------------------------------------
General Folder FTP:
site: http://sendright.net/
user: developer@rocky642.com
pass: wklk157#1
------------------------------------------------------------------------------------------
SendRight Folder FTP:
user: sendright_dev@rocky642.com
pass: wklk157#1
------------------------------------------------------------------------------------------
SSH Key:
Key name: id_rsa
Key password: wklk157#1

https://secure1.inmotionhosting.com/index/login
user: rocky642@gmail.com
pass: Im@77063
Putty Configuration: 
youtube tut: https://www.youtube.com/watch?v=1LwNQ35w2MA
host: sendright.net
port: 2222 
------------------------------------------------------------------------------------------
Online Server:
Development Invironment 
dbname: iamroc5_sendright_dev
Database: iamroc5_sendright_dev
user: iamroc5_rocky642
User: iamroc5_rocky642
pass: ?~&TyzWX{=!Z 

Live Invironment
dbname: iamroc5_sendright
Database: iamroc5_sendright
user: iamroc5_rocky123
User: iamroc5_rocky123
pass: SehmVz_~RNIO 
------------------------------------------------------------------------
Phpmyadmin Link
https://secure153.inmotionhosting.com:2083/cpsess8779872867/3rdparty/phpMyAdmin/index.php#PMAURL-0:index.php?db=&table=&server=1&target=&token=65f747215375a537aaeb40f61b3c2b6d
cpanel link: https://secure153.inmotionhosting.com:2083/cpsess8779872867/frontend/x3/index.html
 
codecanyon

user: rockylin
pass: wklk157#1



Email:
jesus@sendright.net
mQ.oe-gJo@FU


PAYMENT
https://www.spgateway.com/main/login_center/single_login   
https://ccore.spgateway.com/MPG/mpg_gateway 
53769992 - 企業會員帳號(公司統一編號) - Corporate Account Number (Company Uniform Number) 
SSC700902 - 管理者帳號 - Administrator account 
Ssc@70963 - 管理者密碼 - The administrator password
 

 


My Website：
url：http://supershortcut.com/wp-login.php
account：jesus
pass: JKKNdkcHEHQ5zHFkuJK*RaBp

here is demo website info
test website：
url：http://demo4.iamrockylin.com/wp-admin/
account:jesus
password:$%1ig)WaFFQ9gh*XfZWql0PO
  
AWS EC2 Setup 

launch-wizard-1
launch-wizard-1 created 2017-01-10T12:59:55.779+08:00
 
AWS EC2 Server password: 
Public DNS	ec2-54-88-210-17.compute-1.amazonaws.com
User name:	Administrator
Password:	ZuBHf)@nhKa
  
DOMAIN SERVER BILLING INFO Inmotion host:
domain name：rocky642.com
account Verification： 0111
 
url:http://app.mobileoptin.com/
usernmae:jesus@supershortcut.com
password:Mog5945