body{
	background-color:#f7f7f7;
}
.cfgen-form-container{
	padding:30px;
	border:1px solid #EEE;
	background-color:#FFF;
	border-radius:4px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	max-width:100%;
}
.ui-datepicker{
	font-size:9pt !important;
}
#cfgen-form-17 .cfgen-clear{
	clear:both;
}
#cfgen-form-17 .cfgen-e-c{
	clear:both;
	margin-bottom:16px;
}
#cfgen-form-17 .cfgen-icon-c + .cfgen-input-c{
	display:table-cell;
	width:100%;
	vertical-align:top;
}
#cfgen-form-17 .cfgen-option-set::after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
#cfgen-form-17 .cfgen-label{
	display:block;
	padding-right:10px;
	max-width:100%;
}
#cfgen-form-17 .cfgen-terms input{
	vertical-align:middle;
	margin-top:0;
}
#cfgen-form-17 .cfgen-paragraph{
	margin-bottom:1px;
}
#cfgen-form-17 .cfgen-captcha-c{
	margin-top:2px;
}
#cfgen-form-17 .cfgen-captcha-img{
	border:1px solid #dcdcdc;
	border-radius:4px;
	margin-bottom:1px;
}
#cfgen-form-17 .cfgen-captcha-refresh{
	margin-bottom:2px;
	margin-left:2px;
	cursor:pointer;
}
#cfgen-form-17 .cfgen-submit{
	cursor:pointer;
	height:auto;
	-webkit-appearance:none;
}
#cfgen-form-17 .cfgen-required{
	color:#990000;
}
#cfgen-form-17 .cfgen-uploadsuccess-c{
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
#cfgen-form-17 .cfgen-deleteupload{
	color:#ff0033;
	margin-left:10px;
	cursor:pointer;
}
#cfgen-form-17 .cfgen-deleteupload:hover{
	text-decoration:underline;
}
#cfgen-form-17 .cfgen-loading{
	display:none;
	background:url('../img/loading.gif') no-repeat 0 1px;
	width:16px;
	height:16px;
}
#cfgen-form-17 .cfgen-errormessage, 
#cfgen-form-17 .cfgen-validationmessage{
	padding:8px 8px;
	line-height:normal;
	border-radius:4px;
}
#cfgen-form-17 .cfgen-validationmessage{
	margin:0 0 10px 0;
}
#cfgen-form-17 .cfgen-errormessage{
	display:none;
	margin:4px 0;
}
#cfgen-form-17 .cfgen-option-content{
	max-width:100%;
}
#cfgen-form-17 .cfgen-option-radio{
	margin-bottom:4px;
}
#cfgen-form-17 .cfgen-option-checkbox{
	margin-bottom:2px;
}
#cfgen-form-17 .cfgen-option-content input[type=radio], 
#cfgen-form-17 .cfgen-option-content input[type=checkbox]{
	margin-right:2px;
	margin-left:1px;
	vertical-align:middle;
}
#cfgen-form-17 .cfgen-option-content input[type=checkbox]{
	margin-top:0;
}
#cfgen-form-17 .cfgen-option-content input[type=radio]{
	margin-top:-2px;
}
#cfgen-form-17 .cfgen-icon-c{
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	padding:4px;
}
#cfgen-form-17 .cfgen-rating-c .fa{
	cursor:pointer;
}
#cfgen-form-17 .cfgen-input-c input[type="text"], 
#cfgen-form-17 .cfgen-input-c select, 
#cfgen-form-17 .cfgen-input-c input[type="submit"], 
#cfgen-form-17 .cfgen-input-c textarea{
	outline-style:none;
}
#cfgen-form-17 .cfgen-input-c input[type="text"], 
#cfgen-form-17 .cfgen-input-c textarea, 
#cfgen-form-17 .cfgen-input-c input[type="submit"]{
	width:100%;
}
#cfgen-form-17 .cfgen-input-c input[type="text"], 
#cfgen-form-17 .cfgen-input-c select, 
#cfgen-form-17 .cfgen-input-c input[type="submit"], 
#cfgen-form-17 .cfgen-input-c textarea, 
#cfgen-form-17 .cfgen-icon-c, 
#cfgen-form-17 .cfgen-label, 
#cfgen-form-17 .cfgen-paragraph, 
#cfgen-form-17 .cfgen-errormessage, 
#cfgen-form-17 .cfgen-validationmessage{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
#cfgen-form-17 .cfgen-label, 
#cfgen-form-17 .cfgen-paragraph, 
#cfgen-form-17 .cfgen-errormessage, 
#cfgen-form-17 .cfgen-validationmessage{
	max-width:100%;
}
@media only screen and (min-width: 320px), only screen and (max-width: 320px){
.cfgen-form-container{
	width:300px;
	margin:2px auto;
}

}
@media only screen and (min-width: 480px){
.cfgen-form-container{
	width:440px;
}

}
@media only screen and (min-width: 600px){
.cfgen-form-container{
	width:580px;
}

}
@media only screen and (min-width: 768px){
.cfgen-form-container{
	width:680px;
}

}
#cfgen-form-17 .cfgen-label{
	font-family:Arial;
	font-weight:700;
	font-style:normal;
	font-size:16px;
	color:#4DBCE9;
	margin-bottom:2px;
}
#cfgen-form-17 .cfgen-input-group textarea,
#cfgen-form-17 .cfgen-input-group input[type="text"],
#cfgen-form-17 .cfgen-input-group select,
#cfgen-form-17 .cfgen-option-content{
	font-family:Arial;
	font-weight:normal;
	font-style:normal;
	font-size:14px;
	color:#000000;
}
#cfgen-form-17 .cfgen-input-group input[type="text"],
#cfgen-form-17 .cfgen-input-group textarea,
#cfgen-form-17 .cfgen-input-group select{
	padding:7px;
	border-width:1px;
	border-style:solid;
	border-color:#dcdcdc;
	background-color:#ffffff;
}
#cfgen-form-17 .cfgen-input-group input[type="text"],
#cfgen-form-17 .cfgen-input-group textarea,
#cfgen-form-17 .cfgen-input-group select:not([multiple]){
	border-radius:4px;
}
#cfgen-form-17 .cfgen-input-group input[type="text"]:focus,
#cfgen-form-17 .cfgen-input-group textarea:focus,
#cfgen-form-17 .cfgen-input-group select:focus{
	border-color:#dcdcdc;
}
#cfgen-form-17 #cfgen-element-17-1{
	font-family:Arial;
	font-weight:bold;
	font-style:normal;
	font-size:34px;
	color:#26ADE4;
}
#cfgen-element-17-2-paragraph{
	font-family:Arial;
	font-weight:normal;
	font-style:normal;
	font-size:14px;
	color:#000000;
	width:300px;
}
#cfgen-form-17 #cfgen-element-17-2{
	font-family:Arial;
	font-weight:normal;
	font-style:normal;
	font-size:14px;
	color:#000000;
	width:300px;
}
#cfgen-element-17-3-set-c{
	width:300px;
	max-width:100%;
}
#cfgen-element-17-3-inputgroup-c{
	max-width:300px;
}
#cfgen-element-17-4-set-c{
	width:300px;
	max-width:100%;
}
#cfgen-element-17-4-inputgroup-c{
	max-width:300px;
}
#cfgen-form-17 #cfgen-element-17-4{
	height:140px;
}
#cfgen-element-17-5-set-c{
	width:140px;
}
#cfgen-element-17-5-inputgroup-c{
	max-width:140px;
}
#cfgen-form-17 #cfgen-element-17-5{
	font-family:Arial;
	font-weight:bold;
	font-style:normal;
	font-size:20px;
	color:#555555;
	background-color:#f1f1f1;
	border-width:1px;
	border-style:solid;
	border-color:#cccccc;
	border-radius:5px;
	margin-left:0px;
	height:45px;
}
@media only screen and (min-width: 600px){
#cfgen-element-17-5{
	margin-left:0px;
}

}
#cfgen-form-17 .cfgen-validationmessage{
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	font-style:normal;
	color:#ffffff;
	background-color:#3bb000;
	width:315px;
}
#cfgen-form-17 .cfgen-errormessage{
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	font-style:normal;
	color:#ffffff;
	background-color:#ff0000;
}
