﻿.bal-editor-container {
    .bal-content {
        padding-left: 380px;
        .highlight{
          color:#fff;
          background-color: #3B7694;
        }

        .bal-content-wrapper {
            display: block;
            width: 100%;
            // height: 100%;
            margin: 0 auto;
            box-shadow: 0 0 10px #666;
            background-color: #E9EAEA;

            &.active {
                border: 1px dashed #000;
            }
        }

        .bal-content-main {
            margin: 0 auto;
            /*background-color: #fff;*/
            @include single-transition(all, .4s, ease-in-out,0);

            &.lg-width {
                width: 600px;
                .main{
                  max-width: 1000px;
                  min-width: 300px;
                }
                img {
                    max-width: 600px;
                }

                .content-image-right{
                  width:350px;
                  height:150px;
                }
                .content-image-full{
                  width:600px;
                }
                .content-image-two-column{
                  width:240px;
                  height:150px;
                }

            }

            &.sm-width {
                width: 300px;
                .main{
                  max-width: 300px;
                  min-width: 300px;
                }

              .content-image-right{
                  width:100%;
                }
                .content-image-full{
                  width:100%;
                }
                .content-image-two-column{
                width:100%;
                }

              .element-content {
                border: 0;
                img{
                       width:100%;
                       padding: 0 !important;
                 }
              }
              .social-content{
                img{
                       width:32px;
                 }
              }
                a{
                  margin-top: 10px;
                }
            }

            .email-editor-elements-sortable {

                .sortable-row {
                    /*begin email css*/

                    .content-image{
                      max-width: 100% !important;
                    }

                    ul {
                        display: inline-block;

                        li {
                            list-style-type: disc;
                        }
                    }

                    ol {
                        padding: 0;
                        display: inline-block;

                        li {
                            list-style-type: decimal;
                        }
                    }

                    blockquote {

                        &:before {
                            color: #ccc;
                            font-size: 2em;
                            content: open-quote;
                        }

                        &:after {
                            color: #ccc;
                            font-size: 2em;
                            // position: absolute;
                            // bottom: 15px;
                            content: close-quote;
                        }
                    }
                    .main{
                      width: 100%;
                      .social-content a{
                            display: inline-block;
                      }
                    }
                    /*end email css*/
                    &.active,
                    &:hover {
                        .sortable-row-container {
                            border: 1px dashed #000;

                            .sortable-row-actions {
                                display: block;
                                -webkit-animation: slide-right-left 0.6s;
                                -moz-animation: slide-right-left 0.6s;
                                -o-animation: slide-right-left 0.6s;
                                animation: slide-right-left 0.6s;
                            }
                        }
                    }

                    .sortable-row-container {
                        position: relative;
                        //border: 1px solid transparent;
                        border-width: 1px;
                    }

                    .element-contenteditable
                    /*,[contenteditable=true]*/ {
                        outline: none;
                        border: 1px solid #fff;

                        &:active,
                        &:focus {
                            border: 1px dashed red;
                        }
                    }

                    .sortable-row-actions {
                        display: none;
                        position: absolute;
                        right: -26px;
                        top: 0;

                        .row-action {
                            color: #FFFFFF;
                            padding: 3px;
                            width: 25px;
                            height: 25px;
                            text-align: center;
                            cursor: pointer;
                            @include single-transition(all, 0.5s, ease-in, 0);
                        }

                        .row-remove {
                            background-color: #E75D5D;

                            &:hover {
                                background-color: lighten( #E75D5D,7%);
                            }
                        }

                        .row-move {
                            background-color: #68C0B0;
                            cursor: move;

                            &:hover {
                                background-color: lighten( #68C0B0,7%);
                            }
                        }
                        .row-code{
                          background-color: #78CF3F;

                          &:hover {
                              background-color: lighten( #78CF3F,7%);
                          }
                        }
                        .row-duplicate {
                            background-color: #58A2D6;

                            &:hover {
                                background-color: lighten( #58A2D6,7%);
                            }
                        }
                    }
                }
            }
        }
    }
}
