
            <table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="background,text-style,padding"
                   data-last-type="background">
                <tbody>
                    <tr>
                        <td align="left" class="element-content"
                            style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <h1 contenteditable="true" style="font-weight: normal;">Header</h1>
                        </td>
                    </tr>
                </tbody>
            </table>
