
            <table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="background,padding,youtube-frame"
                   data-last-type="youtube-frame"
                   style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content youtube-frame" align="left"
                            style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                            <iframe width="100%" height="315" style="margin:5px 0"
                                    src="https://www.youtube.com/embed/6oAqOFz6QsU"
                                    frameborder="0" allowfullscreen></iframe>
                        </td>
                    </tr>
                </tbody>
            </table>
