﻿
$loading_bounce_color_1:#CA1C21;
$loading_bounce_color_2:#E7E7E7;


.bal-loading-container {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    /*bottom: 0;*/
    margin: auto;

    .bal-loading {
        width: 80px;
        height: 80px;
        position: absolute;
        margin: 0 auto;

        .bal-loading-bounce-2 {
            background-color: $loading_bounce_color_2;
        }

        .bal-loading-bounce-1 {
            background-color: $loading_bounce_color_1;
        }

        .bal-loading-bounce-1,
        .bal-loading-bounce-2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: .6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 2s infinite ease-in-out;
            animation: sk-bounce 2s infinite ease-in-out;
        }

        .bal-loading-bounce-2 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
    }
}





@-webkit-keyframes sk-bounce {
    0%,100% {
        -webkit-transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bounce {
    0%,100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
