<style>

body {
 margin: 0;
 padding: 0;
}

body, table, td, p, a, li {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}

a {
 word-wrap: break-word;
}

table td {
 border-collapse: collapse;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

.ReadMsgBody {
 width:100%;
 background-color: #eeeeee;
}

.ExternalClass {
 width: 100%;
 background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}

.ExternalClass * {
 line-height: 100%;
}

@media only screen and (max-width: 640px) {

 table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

 table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="logo-img"] td { text-align: center !important;}

 table[class="logo-title"] { width:100% !important; float: none;}
 table[class="logo-title"] td { text-align: center; height: auto}
 table[class="logo-title"] h1 { font-size: 24px !important; }
 table[class="logo-title"] h2 { font-size: 18px !important; }

 td[class="header-img"] img { width:100% !important; height:auto !important; }

 td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="title"] h1 { font-size: 24px !important; }

 td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

 td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

 td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="image-caption-container"] { width:100% !important;}
 table[class="image-caption-column"] { width:100% !important; float: none;}
 td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
 td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="image-caption-top-gap"] { height: 15px !important; }
 td[class="image-caption-bottom-gap"] { height: 5px !important; }

 td[class="text"] { width:100% !important; }
 td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="gap"] { display:none; }

 td[class="header"] { padding: 25px 25px 25px 25px !important; }
 td[class="header"] h1 { font-size: 24px !important; }
 td[class="header"] h2 { font-size: 20px !important; }

 td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="footer"] p { font-size: 13px !important; }
 table[class="footer-side"] { width: 100% !important; float: none !important; }
 td[class="footer-side"] { text-align: center !important; }
 td[class="social-links"] { text-align: center !important; }
 table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
 td[class="social-icon-link"] { padding: 0px 5px !important; }

 td[class="image"] img { width:100% !important; height:auto !important; }
 td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="image-full"] img { width:100% !important; height:auto !important; }
 td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
 td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="image-in-table"] td { width:100% !important;}
 table[class="image-in-table"] img { width:100% !important; height:auto !important; }


 td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

 td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="preheader"] { display:none; }
 td[class="preheader-gap"] { display:none; }
 td[class="preheader-link"] { display:none; }
 td[class="preheader-text"] { width:100%; }

 td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="button"] { width:100% !important; float: none; }

 td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

 table[class="content"] { width:100% !important; float: none !important;}
 td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

 table[class="social"] { width: 100%!important; text-align: center!important; }
 table[class="links"] { width: 100%!important; }
 table[class="links"] td { text-align: center!important; }
 table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
 table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

 td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
 td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
 tr[class="header-nav"] { display: none; }

}

</style>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:rgb(233, 234, 234) none repeat scroll 0% 0% / auto padding-box border-box;padding:0px"><tbody><tr><td><div style="margin:0 auto;width:600px;">
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="background">
                <tbody>
                    <tr>
                        <td align="left" class=" element-content" style="padding: 10px 50px; background-color: rgb(0, 237, 142);">
                            <h1 >Page Header</h1>
                            <h4 >Your subtitle</h4>
                        </td>
                    </tr>
                </tbody>
            </table>

          <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding,image-settings" data-last-type="background">
              <tbody>
                  <tr>
                      <td align="left" class="page-header element-content" style="padding: 10px 50px; background-color: rgb(0, 237, 142); text-align: center;">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="text-align:left" >
                                <img border="0" class="content-image" src="https://placeholdit.imgix.net/~text?txtsize=10&amp;txt=Logo&amp;w=150&amp;h=50" style="display: inline-block;margin:0px;width:150px;height:50px">
                              </td>
                              <td  style="text-align:right">
                                  Your company, Pier 9,
                                  <br>
                                   San Francisco, CA 12345
                              </td>
                            </tr>
                          </tbody></table>
                      </td>
                  </tr>
              </tbody>
          </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" data-types="background,padding,border-radius,image-settings" data-last-type="background">
                <tbody>
                    <tr>
                        <td align="center" class="image image-full element-content"  style="padding:0;">
                            <img class="content-image " style="width: 100%;height:200px;" src="https://placeholdit.imgix.net/~text?txtsize=50&amp;txt=image&amp;w=600&amp;h=200">
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="social-content,background,padding" data-last-type="background" style="background-color:#FFFFFF;">
                <tbody>
                    <tr>
                        <td class="element-content social-content" style="padding: 20px 50px; text-align: center; background-color: rgb(0, 237, 142);">
                            <a href="#insta2" style="border: none;display: inline-block;margin-top: 10px;" class="instagram">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/insta-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="pinterest">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/pin-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="google-plus">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/gplus-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="facebook">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/fb-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="twitter">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/twt-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="linkedin">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/in-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="youtube">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/ytb-02.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="skype">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/skype-02.png" width="32">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

          <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="background">
              <tbody>
                  <tr>
                      <td align="left" class="page-header element-content" style="padding: 10px 50px; background-color: rgb(0, 237, 142); text-align: center;">
                          <div  class="">
                              Your company, Pier 9, San Francisco, CA 12345
                          </div>
                      </td>
                  </tr>
              </tbody>
          </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="background">
                <tbody>
                    <tr>
                        <td align="left" class="element-content" style="padding: 10px 50px; background-color: rgb(0, 237, 142);">
                            <h1  style="font-weight: normal;" class="">Header</h1>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,hyperlink" data-last-type="padding" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">

                            <div  style="margin-top: 10px; background-color: rgb(52, 152, 219); font-family: Arial; color: rgb(255, 255, 255); display: inline-block; border-radius: 6px; text-align: center; padding: 12px 20px; width: 100px; text-decoration: none;" class="button-1 hyperlink" href="#" data-default="1">
                                Click me
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="background">
                <tbody>
                    <tr>
                        <td align="left" class="page-header element-content" style="padding: 10px 50px; background-color: rgb(0, 237, 142); text-align: center;">

                            <a href="http://email-editor/app/Bal - Email Editor/exports/email-editor-091226102016.html"  class="view-web" style="margin:5px 0">View in browser </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="social-content,background,padding" data-last-type="background" style="background-color:#FFFFFF;">
                <tbody>
                    <tr>
                        <td class="element-content  social-content" style="padding: 20px 50px; text-align: center; background-color: rgb(0, 237, 142);">
                            <a href="#insta3" style="border: none;display: inline-block;margin-top: 10px;" class="instagram">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/insta-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="pinterest">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/pin-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="google-plus">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/gplus-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="facebook">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/fb-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="twitter">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/twt-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="linkedin">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/in-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="youtube">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/ytb-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="skype">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/skype-03.png" width="32">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">

                            <a  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1" href="#" data-default="1">
                                Button 1
                            </a>

                            <a  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1" href="#" data-default="1">
                                Button 2
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="social-content,background,padding" data-last-type="background" style="background-color:#FFFFFF;">
                <tbody>
                    <tr>
                        <td class="element-content social-content" style="padding: 20px 50px; text-align: center; background-color: rgb(0, 237, 142);">
                            <a href="#instagram1" style="border: none;display: inline-block;margin-top: 10px;" class="instagram">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/insta-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="pinterest">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/pin-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="google-plus">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/gplus-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="facebook">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/fb-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="twitter">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/twt-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="linkedin">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/in-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="youtube">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/ytb-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="skype">
                                <img border="0" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/social-icons/skype-01.png" width="32">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">

                            <a  style="  margin-top: 10px; background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1" href="#" data-default="1">
                                Button 1
                            </a>

                            <a  style="  margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1" href="#" data-default="1">
                                Button 2
                            </a>
                            <a  style="  margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1" href="#" data-default="1">
                                Button 3
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,padding,image-settings" data-last-type="text-style" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="center">
                          <table>
                            <tbody><tr>
                                  <td  align="center" style="padding:10px 25px" class="">
                              <img border="0" class="content-image" src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=250%C3%97150&amp;w=240&amp;h=150" style="display: inline-block;margin: 0px;width:100%;height:150px">

              </td>
              <td  align="center" style="padding:10px 25px" class="element-contenteditable active">

                            <img border="0" class="content-image " src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=250%C3%97150&amp;w=240&amp;h=150" style="display: inline-block;margin: 0px;width:100%;height:150px">

              </td>
                            </tr>
                          </tbody></table>

                    </td></tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">
                            <div  class="test-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,hyperlink" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">

                            <div  style="  margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                Click me
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding,image-settings" data-last-type="background">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding: 5px; background-color: rgb(0, 237, 142);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td  style="text-align:center">

                                <img border="0" class="content-image" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/service-list/lamp.png" style="display: inline-block;margin: 0px;width:64px;height:64px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4  style="font-weight: normal;text-align:center">Generating ideas</h4>
                            </td>
                          </tr>
                          <tr>
                            <td  align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;" class="">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              when an unknown printer took
                              a galley of type.
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                    <td align="left" class="element-content" style="padding: 5px; background-color: rgb(0, 237, 142);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td  style="text-align:center">

                                <img border="0" class="content-image" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/service-list/comp.png" style="display: inline-block;margin: 0px;width:64px;height:64px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4  style="font-weight: normal;text-align:center">Web Design</h4>
                            </td>
                          </tr>
                          <tr>
                            <td  align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              when an unknown printer took
                              a galley of type.
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                    <td align="left" class="element-content" style="padding: 5px; background-color: rgb(0, 237, 142);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td  style="text-align:center">

                                <img border="0" class="content-image" src="http://email-editor/app/Bal%20-%20Email%20Editor/assets/images/service-list/code.png" style="display: inline-block;margin: 0px;width:64px;height:64px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4  style="font-weight: normal;text-align:center">Web Development</h4>
                            </td>
                          </tr>
                          <tr>
                            <td  align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              when an unknown printer took
                              a galley of type.
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
</table>
<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding,hyperlink" data-last-type="background">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding: 10px; background-color: rgb(0, 237, 142); text-align: center;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td align="left" style="padding: 0 10px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td>
                                      <h1  style="font-weight: normal;text-align:center">Header</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                      when an unknown printer took
                                      a galley of type.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  align="center" style="padding:10px 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                                      <a  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                          Click me
                                      </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </td>
                            <td align="left" style="padding: 0 10px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td>
                                      <h1  style="font-weight: normal;text-align:center">Header</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                      when an unknown printer took
                                      a galley of type.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  align="center" style="padding:10px 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                                      <a  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                          Click me
                                      </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </td>
                            <td align="left" style="padding: 0 10px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td>
                                      <h1  style="font-weight: normal;text-align:center">Header</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                      when an unknown printer took
                                      a galley of type.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  align="center" style="padding:10px 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                                      <a  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                          Click me
                                      </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>



                    </td>
                </tr>
            </tbody>
</table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">
                            <div  style="padding: 10px 10px 10px 20px; background-color: rgb(0, 237, 142);" class="">
                                <ul style="padding: 0;margin: 0;  display: inline-block;">
                                    <li style="list-style-type: amharic;">Item 1</li>
                                    <li style="list-style-type: disc;">Item 2</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">
                            <div  style="padding:0 0 0 20px " class="">
                                <ol style="padding: 0;margin: 0;  display: inline-block;">
                                    <li style="list-style-type: decimal;">Item 1</li>
                                    <li style="list-style-type: decimal;">Item 2</li>
                                </ol>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="background">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding: 10px 50px; background-color: rgb(0, 237, 142);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td>
                              <h1  style="font-weight: normal;text-align:center">Welcome to Builder</h1>
                            </td>
                          </tr>
                          <tr>
                            <td  align="center">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              when an unknown printer took
                              a galley of type.
                            </td>
                          </tr>
                          <tr>
                            <td  align="center" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                              <a  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                  Click me
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
</table>

            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding,image-settings" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content"  style="padding: 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; text-align: left; background-color: rgb(0, 237, 142);">

                            <img border="0" class="content-image  " align="left" src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: inline-block;margin: 0px;  padding: 0 10px 0 0;Width:350px;height:150px;">

                            <div style="margin: 0px 0px 10px 0px; line-height: 22px;">
                                Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,image-settings" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content"  style="text-align: left; padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">

                            <img border="0" align="right" class="content-image " src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: block;margin: 0px;padding:0 0 0 10px;width:350px;height:150px">

                            <div style="margin: 0px 0px 10px 0px; line-height: 22px;">
                                Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,image-settings" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; background-color: rgb(0, 237, 142);">
                            <table align="left" width="49%">
                                <tbody><tr>
                                    <td  style="text-align:left" class="">

                                        <img border="0" class="content-image " src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=250%C3%97150&amp;w=240&amp;h=150" style="display: inline-block;margin: 0px;width:240px;height:150px">
                                        <div style="margin: 0px 0px 10px 0px; line-height: 22px;padding: 10px 0 0 0;">
                                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>

                            <table align="right" width="50%">
                                <tbody><tr>
                                    <td  style="text-align:left">
                                        <img border="0" class="content-image " src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=250%C3%97150&amp;w=240&amp;h=150" style="display: inline-block;margin: 0px;width:240px;height:150px">

                                        <div style="margin: 0px 0px 10px 0px; line-height: 22px;padding: 10px 0 0 0;">
                                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
</div></td></tr></table>
