<style>

body {
 margin: 0;
 padding: 0;
}

body, table, td, p, a, li {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}

a {
 word-wrap: break-word;
}

table td {
 border-collapse: collapse;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

.ReadMsgBody {
 width:100%;
 background-color: #eeeeee;
}

.ExternalClass {
 width: 100%;
 background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}

.ExternalClass * {
 line-height: 100%;
}

@media only screen and (max-width: 640px) {

 table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

 table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="logo-img"] td { text-align: center !important;}

 table[class="logo-title"] { width:100% !important; float: none;}
 table[class="logo-title"] td { text-align: center; height: auto}
 table[class="logo-title"] h1 { font-size: 24px !important; }
 table[class="logo-title"] h2 { font-size: 18px !important; }

 td[class="header-img"] img { width:100% !important; height:auto !important; }

 td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="title"] h1 { font-size: 24px !important; }

 td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

 td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

 td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="image-caption-container"] { width:100% !important;}
 table[class="image-caption-column"] { width:100% !important; float: none;}
 td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
 td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="image-caption-top-gap"] { height: 15px !important; }
 td[class="image-caption-bottom-gap"] { height: 5px !important; }

 td[class="text"] { width:100% !important; }
 td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="gap"] { display:none; }

 td[class="header"] { padding: 25px 25px 25px 25px !important; }
 td[class="header"] h1 { font-size: 24px !important; }
 td[class="header"] h2 { font-size: 20px !important; }

 td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="footer"] p { font-size: 13px !important; }
 table[class="footer-side"] { width: 100% !important; float: none !important; }
 td[class="footer-side"] { text-align: center !important; }
 td[class="social-links"] { text-align: center !important; }
 table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
 td[class="social-icon-link"] { padding: 0px 5px !important; }

 td[class="image"] img { width:100% !important; height:auto !important; }
 td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="image-full"] img { width:100% !important; height:auto !important; }
 td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
 td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="image-in-table"] td { width:100% !important;}
 table[class="image-in-table"] img { width:100% !important; height:auto !important; }


 td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

 td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="preheader"] { display:none; }
 td[class="preheader-gap"] { display:none; }
 td[class="preheader-link"] { display:none; }
 td[class="preheader-text"] { width:100%; }

 td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="button"] { width:100% !important; float: none; }

 td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

 table[class="content"] { width:100% !important; float: none !important;}
 td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

 table[class="social"] { width: 100%!important; text-align: center!important; }
 table[class="links"] { width: 100%!important; }
 table[class="links"] td { text-align: center!important; }
 table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
 table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

 td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
 td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
 tr[class="header-nav"] { display: none; }

}

</style>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:rgb(88, 92, 140) none repeat scroll 0% 0% / auto padding-box border-box;padding:0px"><tbody><tr><td><div style="margin:0 auto;width:600px;">
                                                             
          <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding,image-settings" data-last-type="text-style">
              <tbody>
                  <tr>
                      <td align="left" class="page-header element-content" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;text-align:center">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="text-align:left"  class="">
                                <img border="0" class="content-image" src="http://emailbuilder.cidcode.net/demo/uploads/upload-file-10171418102016.png" style="display: inline-block; margin: 0px; width: 102px; height: 19px;">
                              </td>
                              <td  style="text-align: right; font-size: 10px;" class="">
                                 Envato Pty Ltd (ABN: 11 119 159 741)<br>
Envato, PO Box 16122, Collins Street West, Victoria 8007, Australia
                              </td>
                            </tr>
                          </tbody></table>
                      </td>
                  </tr>
              </tbody>
          </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" data-types="background,padding,border-radius,image-settings" data-last-type="padding">
                <tbody>
                    <tr>
                        <td align="left" class="image element-content"  style="padding: 30px 0px 20px; text-align: center; background-color: rgb(49, 44, 41);">
                            <img class="content-image " style="width: 400px; height: 80px;" src="http://emailbuilder.cidcode.net/demo/uploads/upload-file-36281412102016.gif">
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                            <div  class="test-text" style="text-align: center; font-size: 14px; color: rgb(96, 102, 109);">
                               Now, nearly a year in the making, comes the powerful Infinite multi-purpose theme—recently released and <b>30% off for a limited time.</b>&nbsp;<div>&nbsp;                               <br>With a super-powerful drag and drop page builder, huge selection of page templates and layouts for extensive customization, and 20 high-quality demos, it has almost every industry category covered. 
                            </div></div>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding,image-settings" data-last-type="padding" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content"  style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; text-align: left;">

                            <img border="0" class="content-image  " align="left" src="http://emailbuilder.cidcode.net/demo/uploads/upload-file-2219419102016.jpg" style="display: inline-block; margin: 0px; padding: 0px 10px 0px 0px; width: 280px; height: 140px;">
                            <b><span id="span_73108" class="" style="font-size: 24px;"></span><span id="span_46608" class="">Bal – Email Newsletter Builder&nbsp;<br></span><br></b><div style="margin: 0px 0px 10px 0px; line-height: 22px;">With 21 different elements create your own Creative Email Newsletter.If you know HTML or prefer to design your own emails,Bal – Email Newsletter Builder is an excellent newsletter builder for you.Bal – Email Newsletter Builder also offers about 3 templates to help beginners send professional-looking emails
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,image-settings" data-last-type="image-settings" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content"  style="text-align:left;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">

                            <img border="0" align="right" class="content-image " src="http://emailbuilder.cidcode.net/demo/uploads/upload-file-4133419102016.jpg" style="display: block; margin: 0px; padding: 0px 0px 0px 10px; width: 280px; height: 140px;">

                            <div style="margin: 0px 0px 10px 0px; line-height: 22px;"><div style="margin: 0px 0px 10px 0px; line-height: 22px;"><span id="span_57945" class=""><b>Avada | Responsive Multi-Purpose Theme</b></span></div><div style="margin: 0px 0px 10px 0px; line-height: 22px;"><span id="span_54469" class="">Avada is the #1 selling WordPress theme on the market. Simply put, it is the most versatile, easy to use multi-purpose WordPress theme. It is truly one of a kind, other themes can only attempt to include the vast network options that Avada includes. Avada is all about building unique, creative and professional websites through industry leading options network without having to touch a line of code</span></div></div>

                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,hyperlink" data-last-type="text-style" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; text-align: center;">

                            <a  style="margin-top: 10px; background-color: rgb(131, 181, 65); font-family: Arial; color: rgb(255, 255, 255); display: inline-block; border-radius: 6px; text-align: center; padding: 12px 20px; text-decoration: none; font-size: 16px;" class="button-1 hyperlink" href="#" data-default="1">
                                GET 30% OFF
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                            <div  class="test-text" style="text-align: center; font-size: 18px; color: rgb(115, 102, 109); font-style: italic;">

*Offer expires 11:59pm PDT Friday October 21 2016.

</div>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         
                                                             
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="social-content,background,padding" data-last-type="social-content" style="background-color:#FFFFFF;">
                <tbody>
                    <tr>
                        <td class="element-content  social-content" style="padding:20px 50px;text-align:center">
                            <a href="#insta3" style="border: none;display: inline-block;margin-top: 10px;" class="instagram">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/insta-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="pinterest">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/pin-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="google-plus">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/gplus-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="facebook">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/fb-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="twitter">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/twt-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="linkedin">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/in-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="youtube">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/ytb-03.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="skype">
                                <img border="0" src="http://emailbuilder.cidcode.net/demo/assets/images/social-icons/skype-03.png" width="32">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

                                                         </div></td></tr></table>
