@charset "UTF-8";
/*reset */
ul, li {
  padding: 0;
  margin: 0; }

li {
  list-style-type: none; }

.is-hidden {
  visibility: hidden; }

.bounce-effect {
  /*visibility: visible;*/
  display: block;
  -webkit-animation: bounce-1 0.6s;
  -moz-animation: bounce-1 0.6s;
  -o-animation: bounce-1 0.6s;
  animation: bounce-1 0.6s; }

.slide-down-up-effect {
  /*visibility: visible;*/
  display: block;
  -webkit-animation: slide-down-up 0.6s;
  -moz-animation: slide-down-up 0.6s;
  -o-animation: slide-down-up 0.6s;
  animation: slide-down-up 0.6s; }

.slide-up-down-effect {
  /*visibility: visible;*/
  display: block;
  -webkit-animation: slide-up-down 0.6s;
  -moz-animation: slide-up-down 0.6s;
  -o-animation: slide-up-down 0.6s;
  animation: slide-up-down 0.6s; }

.slide-right-left-effect {
  /*visibility: visible;*/
  display: block;
  -webkit-animation: slide-right-left 0.6s;
  -moz-animation: slide-right-left 0.6s;
  -o-animation: slide-right-left 0.6s;
  animation: slide-right-left 0.6s; }

.slide-left-right-effect {
  /*visibility: visible;*/
  display: block;
  -webkit-animation: slide-left-right 0.6s;
  -moz-animation: slide-left-right 0.6s;
  -o-animation: slide-left-right 0.6s;
  animation: slide-left-right 0.6s; }

.default-effect {
  /*visibility: visible;*/
  display: block;
  -moz-animation: default-effect 0.6s ease-in-out;
  -o-animation: default-effect 0.6s ease-in-out;
  -webkit-animation: default-effect 0.6s ease-in-out;
  animation: default-effect 0.6s ease-in-out; }

.flip-effect {
  /*visibility: visible;*/
  display: block;
  -moz-animation: flip-effect 0.8s ease-in-out;
  -o-animation: flip-effect 0.8s ease-in-out;
  -webkit-animation: flip-effect 0.8s ease-in-out;
  animation: flip-effect 0.8s ease-in-out; }

.transformation-effect {
  /*visibility: visible;*/
  display: block;
  -moz-animation: transformation-effect 0.8s ease;
  -o-animation: transformation-effect 0.8s ease;
  -webkit-animation: transformation-effect 0.8s ease;
  animation: transformation-effect 0.8s ease; }

/********************

    SCROLL EFFECTS

********************/
@-webkit-keyframes bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5); }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1); } }

@-moz-keyframes bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5); }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2); }
  100% {
    -moz-transform: scale(1); } }

@keyframes bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5); }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }

@keyframes slide-down-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px); }
  60% {
    opacity: 1;
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slide-up-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px); }
  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    transform: translateY(30px); }
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slide-right-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px); }
  /*60% {
        opacity: 1;
        -moz-transform: translateX(-5px);
        -ms-transform: translateX(-5px);
        -o-transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }*/
  100% {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes slide-left-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px); }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  100% {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes default-effect {
  0% {
    -moz-perspective: 150;
    -webkit-perspective: 150;
    -ms-perspective: 150;
    perspective: 150;
    -moz-transform: rotateX(15deg);
    -ms-transform: rotateX(15deg);
    -o-transform: rotateX(15deg);
    -webkit-transform: rotateX(15deg);
    transform: rotateX(15deg);
    opacity: 0;
    filter: alpha(opacity=0); }
  60% {
    -moz-transform: rotateX(7deg);
    -ms-transform: rotateX(7deg);
    -o-transform: rotateX(7deg);
    -webkit-transform: rotateX(7deg);
    transform: rotateX(7deg);
    opacity: 1;
    filter: alpha(opacity=100); }
  100% {
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    -webkit-transform: rotateX(0);
    transform: rotateX(0); } }

@keyframes flip-effect {
  0% {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transform-style: preserve-3d; }
  /*60% {
       -webkit-transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
    }*/
  100% {
    -webkit-transform: rotateY(0);
    -webkit-transform-style: preserve-3d;
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    transform-style: preserve-3d; } }

@keyframes transformation-effect {
  0% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); }
  /*60% {
              -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }*/
  100% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0); } }

/*left menu navigation*/
/*left menu -  elements*/
/*setting bottom  */
/*setting bottom  */
/*elements input */
/*bal-icon-box-item */
.bal-loading-container {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 0;
  right: 0;
  top: 0;
  /*bottom: 0;*/
  margin: auto; }
  .bal-loading-container .bal-loading {
    width: 80px;
    height: 80px;
    position: absolute;
    margin: 0 auto; }
    .bal-loading-container .bal-loading .bal-loading-bounce-2 {
      background-color: #E7E7E7; }
    .bal-loading-container .bal-loading .bal-loading-bounce-1 {
      background-color: #CA1C21; }
    .bal-loading-container .bal-loading .bal-loading-bounce-1,
    .bal-loading-container .bal-loading .bal-loading-bounce-2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: .6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2s infinite ease-in-out;
      animation: sk-bounce 2s infinite ease-in-out; }
    .bal-loading-container .bal-loading .bal-loading-bounce-2 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s; }

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

.bal-left-menu-container {
  width: 380px;
  float: left;
  position: fixed;
  height: 100%;
  z-index: 50; }

.colorpicker {
  z-index: 60; }

/*Left menu*/
.bal-left-menu-container .bal-nav {
  background-color: #09181F;
  color: #5D8397;
  width: 70px;
  float: left;
  height: 100%; }
  .bal-left-menu-container .bal-nav .bal-left-menu li.bal-menu-item {
    background-color: transparent;
    border: none;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    padding: 15px 0;
    cursor: pointer;
    position: relative;
    /*z-index: 1;*/
    line-height: 1.4; }
    .bal-left-menu-container .bal-nav .bal-left-menu li.bal-menu-item:hover {
      color: #9ab3c0; }
    .bal-left-menu-container .bal-nav .bal-left-menu li.bal-menu-item.active {
      background-color: #1C2A33;
      color: #5D8397; }
    .bal-left-menu-container .bal-nav .bal-left-menu li.bal-menu-item.bal-collapse {
      width: 70px; }
      .bal-left-menu-container .bal-nav .bal-left-menu li.bal-menu-item.bal-collapse.btn-collapse-bottom {
        position: absolute;
        bottom: 0; }
    .bal-left-menu-container .bal-nav .bal-left-menu li.bal-menu-item .bal-menu-name {
      font-size: 11px;
      display: block;
      font-weight: 700;
      letter-spacing: .5px; }

.bal-left-menu-container .bal-elements {
  background-color: #1C2A33;
  width: 310px;
  float: left;
  color: #3B7694;
  position: absolute;
  height: 100%;
  left: 70px; }
  .bal-left-menu-container .bal-elements .bal-elements-container {
    margin-left: 17px;
    /*overflow-y: auto ;*/
    height: 94%;
    position: absolute;
    width: 89%;
    margin-right: 17px; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-tab {
      display: none; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-tab.active {
        display: block; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs {
      text-align: center;
      height: 114px; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .form-control {
        box-shadow: unset;
        height: 100%;
        width: 100%;
        background-color: #263845;
        border: 1px solid #2f4555;
        color: #3B7694;
        padding: 4px;
        text-align: center;
        font-size: 13px; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .big-box, .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .small-boxs {
        padding: 0 3px; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .big-box {
        height: 100%;
        /*padding: 0 0 0 15px;*/ }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .small-boxs .row {
        height: 35px;
        margin: 0;
        padding: 0 0 0 3px; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .small-boxs .row > div {
          padding: 0;
          height: 100%;
          margin: 5px 0px; }
          .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .small-boxs .row > div:first-child {
            padding-right: 2px; }
          .bal-left-menu-container .bal-elements .bal-elements-container .bal-element-boxs .small-boxs .row > div:last-child {
            padding-left: 2px; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-border-radius-box {
      height: 94px; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-border-radius-box .big-box {
        margin: 2px 0; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-border-radius-box .small-boxs .row {
        height: 45px; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-border-radius-box .small-boxs .row > div {
          margin: 2px 0; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-social-content-box input[type="text"] {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      background-image: none;
      background-color: #263845;
      color: #3B7694;
      border: 1px solid #2f4555; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-social-content-box .small-title {
      font-size: 16px; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-social-content-box .checkbox-title {
      font-size: 14px;
      font-weight: normal; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item {
      position: relative;
      margin: 5px 0; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item .bal-elements-accordion-item-title {
        padding: 13px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #263845;
        color: #8DA8B8;
        text-decoration: none;
        display: block;
        cursor: pointer;
        text-indent: 0;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item .bal-elements-accordion-item-title:hover {
          background-color: #2F4555; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item .bal-elements-accordion-item-title.active {
          background-color: #2F4555; }
          .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item .bal-elements-accordion-item-title.active:after {
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item .bal-elements-accordion-item-title:after {
          width: 8px;
          height: 8px;
          border-right: 1px solid #4a6e78;
          border-bottom: 1px solid #4a6e78;
          position: absolute;
          right: 15px;
          content: " ";
          top: 19px;
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-accordion .bal-elements-accordion-item .bal-elements-accordion-item-content {
        padding: 3px 0;
        display: none; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-list li {
      display: inline-block;
      margin: 5px 0px 3px 1px; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-list .bal-elements-list-item {
      z-index: 111;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      width: 90px;
      height: 80px;
      padding-top: 15px;
      background-color: #263845;
      cursor: pointer;
      color: #B1D2E5; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-list .bal-elements-list-item .bal-preview {
        text-align: center; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-list .bal-elements-list-item .bal-preview .bal-elements-item-icon {
          font-size: 26px; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-list .bal-elements-list-item .bal-preview .bal-elements-item-name {
          margin-top: 5px;
          font-size: 9px;
          text-transform: uppercase; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-elements-list .bal-elements-list-item .bal-view {
        display: none; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .form-control {
      height: unset !important; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-icon-boxs {
      margin-top: 5px; }
      .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-icon-boxs .bal-icon-box-item {
        width: 30px;
        height: 28px;
        text-align: center;
        font-weight: 700;
        padding: 5px;
        font-size: 14px;
        margin-right: 3px;
        background: #263845;
        float: left;
        border-radius: 2px;
        cursor: pointer; }
        .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-icon-boxs .bal-icon-box-item.active {
          background: #2F4555; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-align-icons {
      float: right; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-text-icons {
      float: left; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-font-icons {
      float: right; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-element-font-family {
      margin: 0;
      padding: 0; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bal-text-style-box .bal-element-font-size {
      margin: 0;
      padding: 0 0 0 5px; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bg-color {
      background-color: #fff; }
    .bal-left-menu-container .bal-elements .bal-elements-container .change-image {
      background-color: #2F4555;
      padding: 5px;
      margin: 5px 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      cursor: pointer; }
    .bal-left-menu-container .bal-elements .bal-elements-container .bg-item {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #000;
      height: 30px;
      width: 48%;
      margin: 0 2px;
      background-color: #263845;
      text-align: center;
      float: left;
      font-size: 20px;
      cursor: pointer; }
    .bal-left-menu-container .bal-elements .bal-elements-container .text-color {
      background: #000; }
  .bal-left-menu-container .bal-elements .bal-settings {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #253843;
    color: #3B7694; }
    .bal-left-menu-container .bal-elements .bal-settings ul {
      border-top: 1px solid #2f4555; }
    .bal-left-menu-container .bal-elements .bal-settings .bal-setting-item {
      border-right: 1px solid #2f4555;
      padding: 5px 10px;
      display: inline-block;
      cursor: pointer;
      width: 18.5%;
      font-size: 20px;
      outline: 0 !important;
      text-align: center; }
      .bal-left-menu-container .bal-elements .bal-settings .bal-setting-item.active {
        background-color: #203039; }
      .bal-left-menu-container .bal-elements .bal-settings .bal-setting-item:last-child, .bal-left-menu-container .bal-elements .bal-settings .bal-setting-item:last-child:hover {
        border-right: none !important; }
    .bal-left-menu-container .bal-elements .bal-settings .bal-setting-content {
      position: absolute;
      background-color: #1d2b35;
      color: #3B7694;
      bottom: 40px;
      width: 100%;
      box-shadow: 0 -10px 25px -15px rgba(0, 0, 0, 0.275); }
      .bal-left-menu-container .bal-elements .bal-settings .bal-setting-content ul li {
        font-size: 20px;
        display: inline-block;
        width: 48%;
        text-align: center;
        padding: 5px 0;
        cursor: pointer; }
        .bal-left-menu-container .bal-elements .bal-settings .bal-setting-content ul li.active {
          background-color: #263845; }
      .bal-left-menu-container .bal-elements .bal-settings .bal-setting-content .bal-setting-device-content {
        background-color: #263845;
        text-align: center;
        display: none;
        padding: 20px; }
        .bal-left-menu-container .bal-elements .bal-settings .bal-setting-content .bal-setting-device-content.active {
          display: block; }
      .bal-left-menu-container .bal-elements .bal-settings .bal-setting-content .bal-setting-content-item {
        display: none;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out; }

.bal-context-menu {
  visibility: hidden;
  position: absolute;
  background-color: #313A41;
  border: 1px solid #000;
  color: #fff;
  padding: 0 5px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  /*border-radius: 50px;*/ }
  .bal-context-menu ul.context-menu-items li {
    display: inline-block;
    padding: 8px 10px; }
    .bal-context-menu ul.context-menu-items li.font-style {
      color: #3B7694;
      padding: 3px 6px; }
      .bal-context-menu ul.context-menu-items li.font-style .font-size {
        padding: 8px 10px; }
    .bal-context-menu ul.context-menu-items li.active {
      background-color: #45515b;
      cursor: pointer;
      margin: 1px; }
    .bal-context-menu ul.context-menu-items li:hover {
      background-color: #47545e;
      cursor: pointer; }
    .bal-context-menu ul.context-menu-items li:first-child {
      margin-left: 9px; }
    .bal-context-menu ul.context-menu-items li:last-child {
      margin-right: 9px; }
  .bal-context-menu .context-menu-hyperlink {
    display: none;
    padding: 8px 10px; }
    .bal-context-menu .context-menu-hyperlink a {
      text-decoration: none;
      display: inline-block;
      font-size: 22px; }

.bal-editor-container .bal-content {
  padding-left: 380px; }
  .bal-editor-container .bal-content .highlight {
    color: #fff;
    background-color: #3B7694; }
  .bal-editor-container .bal-content .bal-content-wrapper {
    display: block;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px #666;
    background-color: #E9EAEA; }
    .bal-editor-container .bal-content .bal-content-wrapper.active {
      border: 1px dashed #000; }
  .bal-editor-container .bal-content .bal-content-main {
    margin: 0 auto;
    /*background-color: #fff;*/
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
    .bal-editor-container .bal-content .bal-content-main.lg-width {
      width: 600px; }
      .bal-editor-container .bal-content .bal-content-main.lg-width .main {
        max-width: 1000px;
        min-width: 300px; }
      .bal-editor-container .bal-content .bal-content-main.lg-width img {
        max-width: 600px; }
      .bal-editor-container .bal-content .bal-content-main.lg-width .content-image-right {
        width: 350px;
        height: 150px; }
      .bal-editor-container .bal-content .bal-content-main.lg-width .content-image-full {
        width: 600px; }
      .bal-editor-container .bal-content .bal-content-main.lg-width .content-image-two-column {
        width: 240px;
        height: 150px; }
    .bal-editor-container .bal-content .bal-content-main.sm-width {
      width: 300px; }
      .bal-editor-container .bal-content .bal-content-main.sm-width .main {
        max-width: 300px;
        min-width: 300px; }
      .bal-editor-container .bal-content .bal-content-main.sm-width .content-image-right {
        width: 100%; }
      .bal-editor-container .bal-content .bal-content-main.sm-width .content-image-full {
        width: 100%; }
      .bal-editor-container .bal-content .bal-content-main.sm-width .content-image-two-column {
        width: 100%; }
      .bal-editor-container .bal-content .bal-content-main.sm-width .element-content {
        border: 0; }
        .bal-editor-container .bal-content .bal-content-main.sm-width .element-content img {
          width: 100%;
          padding: 0 !important; }
      .bal-editor-container .bal-content .bal-content-main.sm-width .social-content img {
        width: 32px; }
      .bal-editor-container .bal-content .bal-content-main.sm-width a {
        margin-top: 10px; }
    .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row {
      /*begin email css*/
      /*end email css*/ }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .content-image {
        max-width: 100% !important; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row ul {
        display: inline-block; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row ul li {
          list-style-type: disc; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row ol {
        padding: 0;
        display: inline-block; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row ol li {
          list-style-type: decimal; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row blockquote:before {
        color: #ccc;
        font-size: 2em;
        content: open-quote; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row blockquote:after {
        color: #ccc;
        font-size: 2em;
        content: close-quote; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .main {
        width: 100%; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .main .social-content a {
          display: inline-block; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row.active .sortable-row-container, .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row:hover .sortable-row-container {
        border: 1px dashed #000; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row.active .sortable-row-container .sortable-row-actions, .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row:hover .sortable-row-container .sortable-row-actions {
          display: block;
          -webkit-animation: slide-right-left 0.6s;
          -moz-animation: slide-right-left 0.6s;
          -o-animation: slide-right-left 0.6s;
          animation: slide-right-left 0.6s; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-container {
        position: relative;
        border-width: 1px; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .element-contenteditable {
        outline: none;
        border: 1px solid #fff; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .element-contenteditable:active, .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .element-contenteditable:focus {
          border: 1px dashed red; }
      .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions {
        display: none;
        position: absolute;
        right: -26px;
        top: 0; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-action {
          color: #FFFFFF;
          padding: 3px;
          width: 25px;
          height: 25px;
          text-align: center;
          cursor: pointer;
          -webkit-transition: all 0.5s ease-in;
          -moz-transition: all 0.5s ease-in;
          -o-transition: all 0.5s ease-in;
          transition: all 0.5s ease-in; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-remove {
          background-color: #E75D5D; }
          .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-remove:hover {
            background-color: #ec7c7c; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-move {
          background-color: #68C0B0;
          cursor: move; }
          .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-move:hover {
            background-color: #81cbbd; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-code {
          background-color: #78CF3F; }
          .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-code:hover {
            background-color: #8cd65c; }
        .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-duplicate {
          background-color: #58A2D6; }
          .bal-editor-container .bal-content .bal-content-main .email-editor-elements-sortable .sortable-row .sortable-row-actions .row-duplicate:hover {
            background-color: #75b2dd; }

.modal-lg {
  max-width: 90%;
  width: 90%; }

#editorHtml {
  height: 400px; }

.upload-images {
  height: 300px;
  overflow-y: auto; }
  .upload-images > div {
    min-height: 95px; }
  .upload-images .upload-image-item {
    width: 100%;
    padding: 5px;
    cursor: pointer; }
    .upload-images .upload-image-item:hover {
      opacity: 0.75; }
    .upload-images .upload-image-item.active {
      background-color: #c0c0c0; }

.btn-load-template {
  display: none; }

.template-list .template-item {
  text-align: center;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }
  .template-list .template-item.active {
    background-color: #e6e6e6; }
  .template-list .template-item:hover {
    background-color: #f3f3f3; }
  .template-list .template-item .template-item-icon .fa {
    font-size: 80px; }
  .template-list .template-item .template-item-name {
    margin: 5px 0 0; }

/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../vendor/fontawesome/fonts/fontawesome-webfont.eot?v=4.6.3");
  src: url("../vendor/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("../vendor/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"), url("../vendor/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"), url("../vendor/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"), url("../vendor/fontawesome/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }

.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-feed:before,
.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before,
.fa-gratipay:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.fa-space-shuttle:before {
  content: ""; }

.fa-slack:before {
  content: ""; }

.fa-envelope-square:before {
  content: ""; }

.fa-wordpress:before {
  content: ""; }

.fa-openid:before {
  content: ""; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: ""; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: ""; }

.fa-yahoo:before {
  content: ""; }

.fa-google:before {
  content: ""; }

.fa-reddit:before {
  content: ""; }

.fa-reddit-square:before {
  content: ""; }

.fa-stumbleupon-circle:before {
  content: ""; }

.fa-stumbleupon:before {
  content: ""; }

.fa-delicious:before {
  content: ""; }

.fa-digg:before {
  content: ""; }

.fa-pied-piper-pp:before {
  content: ""; }

.fa-pied-piper-alt:before {
  content: ""; }

.fa-drupal:before {
  content: ""; }

.fa-joomla:before {
  content: ""; }

.fa-language:before {
  content: ""; }

.fa-fax:before {
  content: ""; }

.fa-building:before {
  content: ""; }

.fa-child:before {
  content: ""; }

.fa-paw:before {
  content: ""; }

.fa-spoon:before {
  content: ""; }

.fa-cube:before {
  content: ""; }

.fa-cubes:before {
  content: ""; }

.fa-behance:before {
  content: ""; }

.fa-behance-square:before {
  content: ""; }

.fa-steam:before {
  content: ""; }

.fa-steam-square:before {
  content: ""; }

.fa-recycle:before {
  content: ""; }

.fa-automobile:before,
.fa-car:before {
  content: ""; }

.fa-cab:before,
.fa-taxi:before {
  content: ""; }

.fa-tree:before {
  content: ""; }

.fa-spotify:before {
  content: ""; }

.fa-deviantart:before {
  content: ""; }

.fa-soundcloud:before {
  content: ""; }

.fa-database:before {
  content: ""; }

.fa-file-pdf-o:before {
  content: ""; }

.fa-file-word-o:before {
  content: ""; }

.fa-file-excel-o:before {
  content: ""; }

.fa-file-powerpoint-o:before {
  content: ""; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: ""; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: ""; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: ""; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: ""; }

.fa-file-code-o:before {
  content: ""; }

.fa-vine:before {
  content: ""; }

.fa-codepen:before {
  content: ""; }

.fa-jsfiddle:before {
  content: ""; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: ""; }

.fa-circle-o-notch:before {
  content: ""; }

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: ""; }

.fa-ge:before,
.fa-empire:before {
  content: ""; }

.fa-git-square:before {
  content: ""; }

.fa-git:before {
  content: ""; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: ""; }

.fa-tencent-weibo:before {
  content: ""; }

.fa-qq:before {
  content: ""; }

.fa-wechat:before,
.fa-weixin:before {
  content: ""; }

.fa-send:before,
.fa-paper-plane:before {
  content: ""; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: ""; }

.fa-history:before {
  content: ""; }

.fa-circle-thin:before {
  content: ""; }

.fa-header:before {
  content: ""; }

.fa-paragraph:before {
  content: ""; }

.fa-sliders:before {
  content: ""; }

.fa-share-alt:before {
  content: ""; }

.fa-share-alt-square:before {
  content: ""; }

.fa-bomb:before {
  content: ""; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: ""; }

.fa-tty:before {
  content: ""; }

.fa-binoculars:before {
  content: ""; }

.fa-plug:before {
  content: ""; }

.fa-slideshare:before {
  content: ""; }

.fa-twitch:before {
  content: ""; }

.fa-yelp:before {
  content: ""; }

.fa-newspaper-o:before {
  content: ""; }

.fa-wifi:before {
  content: ""; }

.fa-calculator:before {
  content: ""; }

.fa-paypal:before {
  content: ""; }

.fa-google-wallet:before {
  content: ""; }

.fa-cc-visa:before {
  content: ""; }

.fa-cc-mastercard:before {
  content: ""; }

.fa-cc-discover:before {
  content: ""; }

.fa-cc-amex:before {
  content: ""; }

.fa-cc-paypal:before {
  content: ""; }

.fa-cc-stripe:before {
  content: ""; }

.fa-bell-slash:before {
  content: ""; }

.fa-bell-slash-o:before {
  content: ""; }

.fa-trash:before {
  content: ""; }

.fa-copyright:before {
  content: ""; }

.fa-at:before {
  content: ""; }

.fa-eyedropper:before {
  content: ""; }

.fa-paint-brush:before {
  content: ""; }

.fa-birthday-cake:before {
  content: ""; }

.fa-area-chart:before {
  content: ""; }

.fa-pie-chart:before {
  content: ""; }

.fa-line-chart:before {
  content: ""; }

.fa-lastfm:before {
  content: ""; }

.fa-lastfm-square:before {
  content: ""; }

.fa-toggle-off:before {
  content: ""; }

.fa-toggle-on:before {
  content: ""; }

.fa-bicycle:before {
  content: ""; }

.fa-bus:before {
  content: ""; }

.fa-ioxhost:before {
  content: ""; }

.fa-angellist:before {
  content: ""; }

.fa-cc:before {
  content: ""; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: ""; }

.fa-meanpath:before {
  content: ""; }

.fa-buysellads:before {
  content: ""; }

.fa-connectdevelop:before {
  content: ""; }

.fa-dashcube:before {
  content: ""; }

.fa-forumbee:before {
  content: ""; }

.fa-leanpub:before {
  content: ""; }

.fa-sellsy:before {
  content: ""; }

.fa-shirtsinbulk:before {
  content: ""; }

.fa-simplybuilt:before {
  content: ""; }

.fa-skyatlas:before {
  content: ""; }

.fa-cart-plus:before {
  content: ""; }

.fa-cart-arrow-down:before {
  content: ""; }

.fa-diamond:before {
  content: ""; }

.fa-ship:before {
  content: ""; }

.fa-user-secret:before {
  content: ""; }

.fa-motorcycle:before {
  content: ""; }

.fa-street-view:before {
  content: ""; }

.fa-heartbeat:before {
  content: ""; }

.fa-venus:before {
  content: ""; }

.fa-mars:before {
  content: ""; }

.fa-mercury:before {
  content: ""; }

.fa-intersex:before,
.fa-transgender:before {
  content: ""; }

.fa-transgender-alt:before {
  content: ""; }

.fa-venus-double:before {
  content: ""; }

.fa-mars-double:before {
  content: ""; }

.fa-venus-mars:before {
  content: ""; }

.fa-mars-stroke:before {
  content: ""; }

.fa-mars-stroke-v:before {
  content: ""; }

.fa-mars-stroke-h:before {
  content: ""; }

.fa-neuter:before {
  content: ""; }

.fa-genderless:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-pinterest-p:before {
  content: ""; }

.fa-whatsapp:before {
  content: ""; }

.fa-server:before {
  content: ""; }

.fa-user-plus:before {
  content: ""; }

.fa-user-times:before {
  content: ""; }

.fa-hotel:before,
.fa-bed:before {
  content: ""; }

.fa-viacoin:before {
  content: ""; }

.fa-train:before {
  content: ""; }

.fa-subway:before {
  content: ""; }

.fa-medium:before {
  content: ""; }

.fa-yc:before,
.fa-y-combinator:before {
  content: ""; }

.fa-optin-monster:before {
  content: ""; }

.fa-opencart:before {
  content: ""; }

.fa-expeditedssl:before {
  content: ""; }

.fa-battery-4:before,
.fa-battery-full:before {
  content: ""; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: ""; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: ""; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: ""; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: ""; }

.fa-mouse-pointer:before {
  content: ""; }

.fa-i-cursor:before {
  content: ""; }

.fa-object-group:before {
  content: ""; }

.fa-object-ungroup:before {
  content: ""; }

.fa-sticky-note:before {
  content: ""; }

.fa-sticky-note-o:before {
  content: ""; }

.fa-cc-jcb:before {
  content: ""; }

.fa-cc-diners-club:before {
  content: ""; }

.fa-clone:before {
  content: ""; }

.fa-balance-scale:before {
  content: ""; }

.fa-hourglass-o:before {
  content: ""; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: ""; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: ""; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: ""; }

.fa-hourglass:before {
  content: ""; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: ""; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: ""; }

.fa-hand-scissors-o:before {
  content: ""; }

.fa-hand-lizard-o:before {
  content: ""; }

.fa-hand-spock-o:before {
  content: ""; }

.fa-hand-pointer-o:before {
  content: ""; }

.fa-hand-peace-o:before {
  content: ""; }

.fa-trademark:before {
  content: ""; }

.fa-registered:before {
  content: ""; }

.fa-creative-commons:before {
  content: ""; }

.fa-gg:before {
  content: ""; }

.fa-gg-circle:before {
  content: ""; }

.fa-tripadvisor:before {
  content: ""; }

.fa-odnoklassniki:before {
  content: ""; }

.fa-odnoklassniki-square:before {
  content: ""; }

.fa-get-pocket:before {
  content: ""; }

.fa-wikipedia-w:before {
  content: ""; }

.fa-safari:before {
  content: ""; }

.fa-chrome:before {
  content: ""; }

.fa-firefox:before {
  content: ""; }

.fa-opera:before {
  content: ""; }

.fa-internet-explorer:before {
  content: ""; }

.fa-tv:before,
.fa-television:before {
  content: ""; }

.fa-contao:before {
  content: ""; }

.fa-500px:before {
  content: ""; }

.fa-amazon:before {
  content: ""; }

.fa-calendar-plus-o:before {
  content: ""; }

.fa-calendar-minus-o:before {
  content: ""; }

.fa-calendar-times-o:before {
  content: ""; }

.fa-calendar-check-o:before {
  content: ""; }

.fa-industry:before {
  content: ""; }

.fa-map-pin:before {
  content: ""; }

.fa-map-signs:before {
  content: ""; }

.fa-map-o:before {
  content: ""; }

.fa-map:before {
  content: ""; }

.fa-commenting:before {
  content: ""; }

.fa-commenting-o:before {
  content: ""; }

.fa-houzz:before {
  content: ""; }

.fa-vimeo:before {
  content: ""; }

.fa-black-tie:before {
  content: ""; }

.fa-fonticons:before {
  content: ""; }

.fa-reddit-alien:before {
  content: ""; }

.fa-edge:before {
  content: ""; }

.fa-credit-card-alt:before {
  content: ""; }

.fa-codiepie:before {
  content: ""; }

.fa-modx:before {
  content: ""; }

.fa-fort-awesome:before {
  content: ""; }

.fa-usb:before {
  content: ""; }

.fa-product-hunt:before {
  content: ""; }

.fa-mixcloud:before {
  content: ""; }

.fa-scribd:before {
  content: ""; }

.fa-pause-circle:before {
  content: ""; }

.fa-pause-circle-o:before {
  content: ""; }

.fa-stop-circle:before {
  content: ""; }

.fa-stop-circle-o:before {
  content: ""; }

.fa-shopping-bag:before {
  content: ""; }

.fa-shopping-basket:before {
  content: ""; }

.fa-hashtag:before {
  content: ""; }

.fa-bluetooth:before {
  content: ""; }

.fa-bluetooth-b:before {
  content: ""; }

.fa-percent:before {
  content: ""; }

.fa-gitlab:before {
  content: ""; }

.fa-wpbeginner:before {
  content: ""; }

.fa-wpforms:before {
  content: ""; }

.fa-envira:before {
  content: ""; }

.fa-universal-access:before {
  content: ""; }

.fa-wheelchair-alt:before {
  content: ""; }

.fa-question-circle-o:before {
  content: ""; }

.fa-blind:before {
  content: ""; }

.fa-audio-description:before {
  content: ""; }

.fa-volume-control-phone:before {
  content: ""; }

.fa-braille:before {
  content: ""; }

.fa-assistive-listening-systems:before {
  content: ""; }

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: ""; }

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: ""; }

.fa-glide:before {
  content: ""; }

.fa-glide-g:before {
  content: ""; }

.fa-signing:before,
.fa-sign-language:before {
  content: ""; }

.fa-low-vision:before {
  content: ""; }

.fa-viadeo:before {
  content: ""; }

.fa-viadeo-square:before {
  content: ""; }

.fa-snapchat:before {
  content: ""; }

.fa-snapchat-ghost:before {
  content: ""; }

.fa-snapchat-square:before {
  content: ""; }

.fa-pied-piper:before {
  content: ""; }

.fa-first-order:before {
  content: ""; }

.fa-yoast:before {
  content: ""; }

.fa-themeisle:before {
  content: ""; }

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: ""; }

.fa-fa:before,
.fa-font-awesome:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }
