<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Contact Form Generator v2.7</title>
	
	<meta name="description" content="">
	<meta name="author" content="Top Studio">
	<meta name="copyright" content="Top Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-09-29T10:33:04+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='300',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-contact-form-generator-v27">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation_guide_contact_form_generator" title="Installation guide : Contact Form Generator">Installation guide : Contact Form Generator</a></li>
			<li><a href="#installation_guide_your_first_contact_form" title="Installation guide : your first contact form">Installation guide : your first contact form</a></li>
			<li><a href="#installation_guide_integrate_the_form_into_your_code_base" title="Installation guide: integrate the form into your code base">Installation guide: integrate the form into your code base</a></li>
			<li><a href="#changing_default_configuration" title="Changing default configuration">Changing default configuration</a></li>
			<li><a href="#configure_your_email_address" title="Configure your email address">Configure your email address</a></li>
			<li><a href="#confirmation_and_error_messages" title="Confirmation and error messages">Confirmation and error messages</a></li>
			<li><a href="#date_format_and_language" title="Date format and language">Date format and language</a></li>
			<li><a href="#default_form_setup" title="Default form setup">Default form setup</a></li>
			<li><a href="#font_weight" title="Font weight">Font weight</a></li>
			<li><a href="#labels" title="Labels">Labels</a></li>
			<li><a href="#user_notification_message" title="User Notification message">User Notification message</a></li>
			<li><a href="#upload" title="Upload">Upload</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Top Studio 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Contact Form Generator v2.7</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Top Studio</li>
	<li><a href=""></a></li>
	
	</ul>
	<p><p>Thank you for purchasing <strong>Contact Form Generator</strong></p>


<p>If you have any questions about this product, feel free to email us <a href="http://codecanyon.net/item/contact-form-generator-form-builder/1719810/support">here</a></p>

<p><a href="http://codecanyon.net/user/TopStudio/portfolio">Visit our portfolio on Code Canyon</a></p></p>
	</section>
	
	<section id="installation_guide_contact_form_generator">
	<div class="page-header"><h3>Installation guide : Contact Form Generator</h3><hr class="notop"></div>
<p>
	It is very quick and easy to install Contact Form Generator</p>
<ul>
	<li>
		Upload the directory named &quot;contactformgenerator&quot; on your server</li>
	<li>
		Go to yourwebsite.com/contactformgenerator (or to whatever URL you chose to install the script at)</li>
	<li>
		Click on the &quot;create a new contact form&quot; button to access the editor</li>
	<li>
		When you are in the form editor, use the menu on the left to add new elements in your contact form such as text fields, submit buttons or drop-down lists</li>
	<li>
		Use the menu on the top to change typography, colors, borders and padding attributes for all the elements in your form</li>
	<li>
		Use the menu on the right to change the properties of each input in your form</li>
	<li>
		Once your contact form is ready, click on the <strong>Create source files</strong> button to download or preview your contact form</li>
</ul>
</section>
<section id="installation_guide_your_first_contact_form">
	<div class="page-header"><h3>Installation guide : your first contact form</h3><hr class="notop"></div>
<ol>
	<li>		Once you are done editing your form, click on the <strong>Create source files</strong> button at the bottom of the editor</li>
	<li>		Two new buttons will appear: <strong>&quot;View your form&quot;</strong> and <strong>&quot;Download sources&quot;</strong></li>
	<li>		Click on the <strong>View your form</strong> button to get a preview of your new contact form</li>
	<li>		Click on the <strong>Download sources</strong> button to download a zip file containing all the source files of your contact form</li>
	<li>		Unzip the file and upload its content on your server</li>
</ol>
<p>	That&#39;s it! Your contact form is ready to work.</p>
<p>	All the contact forms you create are stored in the directory : <strong>contactformgenerator/editor/forms</strong></p>
</section>
<section id="installation_guide_integrate_the_form_into_your_code_base">
	<div class="page-header"><h3>Installation guide: integrate the form into your code base</h3><hr class="notop"></div>
<p>	If you want to integrate the contact form into your own code base, <strong>open the file named &quot;index.php&quot; of your form</strong> and take the steps below.</p>
<p>	Copy and paste everything that is bewteen the <span style="font-family:'Courier New'; font-size:12px">&lt;!-- Form Start --&gt;</span> and <span style="font-family:'Courier New'; font-size:12px">&lt;!-- Form End --&gt;</span> tags inside the <span style="font-family:'Courier New'; font-size:12px">&lt;head&gt;&lt;/head&gt;</span>&nbsp;tags of your page. The content may differ from the image below depending on the type of fields you included in your form and depending on the form id you just created. The script requires at least jQuery 1.7.2 to work properly.</p>
<p>	<img alt="" src="assets/images/image_4.png" style="width: 700px; height: 210px;"></p>
<p>	Copy and paste everything that is bewteen the <span style="font-family:'Courier New'; font-size:12px">cfg-form-container</span>&nbsp;tags inside the <span style="font-family:'Courier New'; font-size:12px">&lt;body&gt;&lt;/body&gt;</span> tags of your page.</p>
<p>	<img alt="" src="assets/images/image_1.png"  ></p>
<p>	Upload the directory named &quot;cfg-form-xxx&quot; (xxx is the id of your form) in the same directory of the page that will include your form.&nbsp;The directory &quot;cfg-form-xxx&quot; contains all the javascript and php files that will forward the messages to your email address.</p>
<p>	<img alt="" src="assets/images/image_3.png"></p>
<p>	If you form includes an upload field, the page in which you integrate your contact form must have the extension &quot;.php&quot;. For example, let say you decide to integrate a form that includes an upload field into a page that already exists on your website.&nbsp;If this page has the extension &quot;.html&quot; (such as &quot;contact.html&quot; for example),&nbsp;you will&nbsp;simply&nbsp;have to rename this page into &quot;contact<strong>.php</strong>&quot; to make the form work properly.</p>
</section>
<section id="changing_default_configuration">
	<div class="page-header"><h3>Changing default configuration</h3><hr class="notop"></div>
<p>	To change the configuration of the contact form editor, there is only one file to edit :<br>
	<strong>editor/class/class.contactformeditor.php</strong></p>
<p>	If you want to change the value of a parameter (default color, default typography, etc.) :</p>
<ol>
	<li>		open class.contactformeditor.php</li>
	<li>		update the value of the parameter</li>
	<li>		save the file</li>
	<li>		upload the file in the &quot;editor/class/&quot; directory</li>
</ol>
<h4 id="changing_default_configuration_important_reminders">Important reminders</h4>
<p>	A few things should not be edited in the source files of your contact form if you want it to work properly :</p>
<ul>	<li>		<strong>HTML &quot;name&quot; and &quot;id&quot; attributes should not be edited</strong>. These properties are used in the php script that will forward the messages to your email address.</li>
	<li>		All the form input fields must remain in their original html container. These html containers are used in the javascript files to catch the values sent through in the contact form.</li>
</ul>
</section>
<section id="configure_your_email_address">
	<div class="page-header"><h3>Configure your email address</h3><hr class="notop"></div>
<p>	If you don&#39;t want to type in your email address in the contact form builder each time you create a new form,<br>
	open &quot;editor/class/class.contactformeditor.php&quot; and change the default value for this variable :<br>
	<strong>$this-&gt;form_emailaddress</strong></p>
<p>	This way, your email address will always appear in the email address field of the editor and you won&#39;t have to write it every time you use the contact form generator.</p>
<table>
	<tbody>
		<tr>
			<td>
				Your email address</td>
			<td>
				$this-&gt;config_email_address</td>
		</tr>
	</tbody>
</table>
<p>	You can also configure the name that will appear in the &quot;from&quot; field of the user&#39;s inbox when you activate &quot;delivery receipt&quot; in your contact form.</p>
<table>
	<tbody>
		<tr>
			<td>
				Your name</td>
			<td>
				$this-&gt;config_email_from</td>
		</tr>
	</tbody>
</table>
<p>	You can do the same for the CC and BCC fields. If you want to add multiple recipients in CC and BCC fields, use commas to separate mutiple e-mail addresses.</p>
<table>
	<tbody>
		<tr>
			<td>
				E-mail addresses in the CC field</td>
			<td>
				$this-&gt;config_email_address_cc</td>
		</tr>
		<tr>
			<td>
				E-mail addresses in the BCC field</td>
			<td>
				$this-&gt;config_email_address_bcc</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="confirmation_and_error_messages">
	<div class="page-header"><h3>Confirmation and error messages</h3><hr class="notop"></div>
<table>
	<tbody>
		<tr>
			<td>
				Error message for empty fields</td>
			<td>
				$this-&gt;config_errormessage_emptyfield</td>
			<td>
				This field can&#39;t be left empty</td>
		</tr>
		<tr>
			<td>
				Error message for invalid email address</td>
			<td>
				$this-&gt;config_errormessage_invalidemailaddress</td>
			<td>
				Invalid email address</td>
		</tr>
		<tr>
			<td>
				Error message for wrong captcha</td>
			<td>
				$this-&gt;config_errormessage_captcha</td>
			<td>
				Value does not match</td>
		</tr>
		<tr>
			<td>
				Error message for upload: file size is too large</td>
			<td>
				$this-&gt;config_errormessage_uploadfileistoobig</td>
			<td>
				File size is too large</td>
		</tr>
		<tr>
			<td>
				Error message for upload: unauthorized file type</td>
			<td>
				$this-&gt;config_errormessage_uploadinvalidfiletype</td>
			<td>
				Unauthorized file type</td>
		</tr>
		<tr>
			<td>
				Confirmation message</td>
			<td>
				$this-&gt;config_validationmessage</td>
			<td>
				Thank you, your message has been sent to us.<br>
				We will get back to you as soon as possible.</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="date_format_and_language">
	<div class="page-header"><h3>Date format and language</h3><hr class="notop"></div>
<table>
	<tbody>
		<tr>
			<td>
				Date format<br>
				<a href="http://docs.jquery.com/UI/Datepicker/formatDate" target="_blank">See the list of possible date formats</a> on the jQuery website</td>
			<td>
				$this-&gt;datepicker_default_format</td>
			<td>
				mm/dd/yy</td>
		</tr>
		<tr>
			<td>
				Date language<br>
				The list of all the available languages is in the datepicker_language parameter inside &quot;class.contactformeditor.php&quot;</td>
			<td>
				$this-&gt;datepicker_default_language</td>
			<td>
				English</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="default_form_setup">
	<div class="page-header"><h3>Default form setup</h3><hr class="notop"></div>
<p>	To change the elements that appear by default in the form editor, open <strong>editor/class/class.contactformeditor.php</strong> and look for the line <strong>Form Set Up</strong></p>
<p>	Then, use the function addElement() to make the element you want appear in the form editor.</p>
<p>	For example, if you want to see a title, a text area and a submit button in the default set up, you will use the following code:</p>
<p>	&nbsp;</p>
<pre>
<code>$this-&gt;addElement(&#39;title&#39;);
$this-&gt;addElement(&#39;textarea&#39;);
$this-&gt;addElement(&#39;submit&#39;);</code></pre>
<p>	&nbsp;</p>
<table>
	<tbody>
		<tr>
			<td>
				Captcha field</td>
			<td>
				captcha</td>
			<td>
				$this-&gt;addElement(&#39;captcha&#39;);</td>
		</tr>
		<tr>
			<td>
				Checkboxes</td>
			<td>
				checkbox</td>
			<td>
				$this-&gt;addElement(&#39;checkbox&#39;);</td>
		</tr>
		<tr>
			<td>
				Date field</td>
			<td>
				date</td>
			<td>
				$this-&gt;addElement(&#39;date&#39;);</td>
		</tr>
		<tr>
			<td>
				Email field</td>
			<td>
				email</td>
			<td>
				$this-&gt;addElement(&#39;email&#39;);</td>
		</tr>
		<tr>
			<td>
				Image</td>
			<td>
				image</td>
			<td>
				$this-&gt;addElement(&#39;image&#39;);</td>
		</tr>
		<tr>
			<td>
				Paragraph</td>
			<td>
				paragraph</td>
			<td>
				$this-&gt;addElement(&#39;paragraph&#39;);</td>
		</tr>
		<tr>
			<td>
				Radio buttons</td>
			<td>
				radio</td>
			<td>
				$this-&gt;addElement(&#39;radio&#39;);</td>
		</tr>
		<tr>
			<td>
				Select / Drop-down list</td>
			<td>
				select</td>
			<td>
				$this-&gt;addElement(&#39;select&#39;);</td>
		</tr>
		<tr>
			<td>
				Multiple Select / Drop-down list</td>
			<td>
				selectmultiple</td>
			<td>
				$this-&gt;addElement(&#39;selectmultiple&#39;);</td>
		</tr>
		<tr>
			<td>
				Single line text</td>
			<td>
				text</td>
			<td>
				$this-&gt;addElement(&#39;text&#39;);</td>
		</tr>
		<tr>
			<td>
				Submit button</td>
			<td>
				submit</td>
			<td>
				$this-&gt;addElement(&#39;submit&#39;);</td>
		</tr>
		<tr>
			<td>
				Textarea / Multi-line Text</td>
			<td>
				textarea</td>
			<td>
				$this-&gt;addElement(&#39;textarea&#39;);</td>
		</tr>
		<tr>
			<td>
				Title</td>
			<td>
				title</td>
			<td>
				$this-&gt;addElement(&#39;title&#39;);</td>
		</tr>
		<tr>
			<td>
				Time field</td>
			<td>
				time</td>
			<td>
				$this-&gt;addElement(&#39;time&#39;);</td>
		</tr>
		<tr>
			<td>
				Upload / File attachment</td>
			<td>
				upload</td>
			<td>
				$this-&gt;addElement(&#39;upload&#39;);</td>
		</tr>
	</tbody>
</table>
<h2>
	&nbsp;</h2>
</section>
<section id="font_weight">
	<div class="page-header"><h3>Font weight</h3><hr class="notop"></div>
<table>
	<tbody>
		<tr>
			<td>
				Title</td>
			<td>
				$this-&gt;default_fontweight_title</td>
			<td>
				bold</td>
		</tr>
		<tr>
			<td>
				Label</td>
			<td>
				$this-&gt;default_fontweight_label</td>
			<td>
				normal</td>
		</tr>
		<tr>
			<td>
				Paragraph</td>
			<td>
				$this-&gt;default_fontweight_paragraph</td>
			<td>
				normal</td>
		</tr>
		<tr>
			<td>
				Form inputs</td>
			<td>
				$this-&gt;default_fontweight_formelement</td>
			<td>
				normal</td>
		</tr>
		<tr>
			<td>
				Submit buttons</td>
			<td>
				$this-&gt;default_fontweight_submit</td>
			<td>
				bold</td>
		</tr>
	</tbody>
</table>
</section>
<section id="labels">
	<div class="page-header"><h3>Labels</h3><hr class="notop"></div>
<table>
	<tbody>
		<tr>
			<td>
				Title</td>
			<td>
				$this-&gt;default_label_title</td>
			<td>
				Contact us</td>
		</tr>
		<tr>
			<td>
				Paragraph</td>
			<td>
				$this-&gt;default_label_paragraph</td>
			<td>
				To contact us, use the form below.<br>
				We will get back to you as soon as possible.</td>
		</tr>
		<tr>
			<td>
				Captcha</td>
			<td>
				$this-&gt;default_label_captcha</td>
			<td>
				Captcha: enter the letters below</td>
		</tr>
		<tr>
			<td>
				Checkbox</td>
			<td>
				$this-&gt;default_label_checkbox</td>
			<td>
				Checkboxes</td>
		</tr>
		<tr>
			<td>
				Date field</td>
			<td>
				$this-&gt;default_label_date</td>
			<td>
				Date</td>
		</tr>
		<tr>
			<td>
				Email</td>
			<td>
				$this-&gt;default_label_email</td>
			<td>
				Email</td>
		</tr>
		<tr>
			<td>
				Radio buttons</td>
			<td>
				$this-&gt;default_label_radio</td>
			<td>
				Radio buttons</td>
		</tr>
		<tr>
			<td>
				Select field</td>
			<td>
				$this-&gt;default_label_select</td>
			<td>
				Select</td>
		</tr>
		<tr>
			<td>
				Multiple select</td>
			<td>
				$this-&gt;default_label_selectmultiple</td>
			<td>
				Multiple select</td>
		</tr>
		<tr>
			<td>
				Submit button</td>
			<td>
				$this-&gt;default_label_submit</td>
			<td>
				Send</td>
		</tr>
		<tr>
			<td>
				Textarea</td>
			<td>
				$this-&gt;default_label_textarea</td>
			<td>
				Textarea</td>
		</tr>
		<tr>
			<td>
				Text field</td>
			<td>
				$this-&gt;default_label_text</td>
			<td>
				Text field</td>
		</tr>
		<tr>
			<td>
				Time field</td>
			<td>
				$this-&gt;default_label_time</td>
			<td>
				Time</td>
		</tr>
		<tr>
			<td>
				Upload / File attachment</td>
			<td>
				$this-&gt;default_label_upload</td>
			<td>
				Upload</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="user_notification_message">
	<div class="page-header"><h3>User Notification message</h3><hr class="notop"></div>
<table>
	<tbody>
		<tr>
			<td>
				Notification title</td>
			<td>
				$this-&gt;config_usernotification_subject</td>
			<td>
				Thanks for your message</td>
		</tr>
		<tr>
			<td>
				Notification message</td>
			<td>
				$this-&gt;config_usernotification_message</td>
			<td>
				Thank you for contacting us.<br>
				We will answer you as soon as possible.</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>
<section id="upload">
	<div class="page-header"><h3>Upload</h3><hr class="notop"></div>
<table>
	<tbody>
		<tr>
			<td>
				File size limit</td>
			<td>
				$this-&gt;upload_filesizelimit</td>
			<td>
				1</td>
		</tr>
		<tr>
			<td>
				File size unit</td>
			<td>
				$this-&gt;upload_filesizeunit</td>
			<td>
				MB</td>
		</tr>
	</tbody>
</table>
<p>	&nbsp;</p>
</section>

	</div>
</body>
</html>