<table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="background,text-style,padding,hyperlink"
                   data-last-type="background">
            <tbody>
                <tr>
                    <td align="left" class="element-content"
                        style="padding:10px;background-color:#FFFFFF;text-align:center">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding: 0 10px;">
                                <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <h1 contenteditable="true" style="font-weight: normal;text-align:center">Header</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td contenteditable="true" align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                      when an unknown printer took
                                      a galley of type.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td contenteditable="true"  align="center" style="padding:10px 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                                      <a contenteditable="true"  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                          Click me
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                            <td align="left" style="padding: 0 10px;">
                                <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <h1 contenteditable="true" style="font-weight: normal;text-align:center">Header</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td contenteditable="true" align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                      when an unknown printer took
                                      a galley of type.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td contenteditable="true"  align="center" style="padding:10px 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                                      <a contenteditable="true"  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                          Click me
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                            <td align="left" style="padding: 0 10px;">
                                <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <h1 contenteditable="true" style="font-weight: normal;text-align:center">Header</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td contenteditable="true" align="center" style="font-family: Arial;font-size: 13px;color: #000000;line-height: 22px;">
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                      when an unknown printer took
                                      a galley of type.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td contenteditable="true"  align="center" style="padding:10px 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                                      <a contenteditable="true"  style="margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                          Click me
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>



                    </td>
                </tr>
            </tbody>
</table>
