<table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="background,text-style,padding"
                   data-last-type="background">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding:10px;background-color:#FFFFFF;">
                        <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td contenteditable="true" style="text-align:center;background-color:#DFF0D8;font-weight:bold; color:#3C763D;   padding: 10px 0;">
                              Basic
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true" style="text-align:center;background-color:#3C763D;padding: 10px 0;color:#fff">
                              <span style="font-size:24px"><b>$20</b></span> monthly
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true" align="center">
                              <div contenteditable="true" style="">

                                      <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">10 Gb Space Storage</div>
                                      <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">10 Gb Bandwith</div>
                                      <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">1 E-mail Addresses</div>
                                      <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">1 Domain Names</div>
                                      <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">Free Updates</div>
                                      <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">24/7 Support</div>

                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true"  align="center" style="padding:10px 0 0 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                              <a contenteditable="true"  style="margin-top: 10px;background-color: #5CB85C;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                  SIGN UP
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>
                    <td align="left" class="element-content"
                        style="padding:10px;background-color:#FFFFFF;">
                        <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td contenteditable="true" style="text-align:center;background-color:#F2DEDE;font-weight:bold;color:#AF4442;padding: 10px 0;">
                              PROMO
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true" style="text-align:center;background-color:#AF4442;padding: 10px 0;color:#fff">
                              <span style="font-size:24px"><b>$29</b></span> monthly
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true" align="center">
                              <div contenteditable="true" style="">
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">10 Gb Space Storage</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">10 Gb Bandwith</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">1 E-mail Addresses</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">1 Domain Names</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">Free Updates</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">24/7 Support</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true"  align="center" style="padding:10px 0 0 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                              <a contenteditable="true"  style="margin-top: 10px;background-color: #D9534F;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                  SIGN UP
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>

                    <td align="left" class="element-content"
                        style="padding:10px;background-color:#FFFFFF;">
                        <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td contenteditable="true" style="text-align:center;background-color:#D9EDF7;font-weight:bold;color:#31708F;padding: 10px 0;">
                              ADVANCED
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true" style="text-align:center;background-color:#31708F;padding: 10px 0;color:#fff">
                              <span style="font-size:24px"><b>$29</b></span> monthly
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true" align="center">
                              <div contenteditable="true" style="">
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">10 Gb Space Storage</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">10 Gb Bandwith</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">1 E-mail Addresses</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">1 Domain Names</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">Free Updates</div>
                                <div style="list-style-type: none;border-bottom:1px dotted #ddd;padding: 5px;">24/7 Support</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td contenteditable="true"  align="center" style="padding:10px 0 0 0;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">
                              <a contenteditable="true"  style="margin-top: 10px;background-color: #5BC0DE;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                  SIGN UP
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
</table>
