
            <table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="social-content,background,padding"
                   data-last-type="social-content"
                   style="background-color:#FFFFFF;">
                <tbody>
                    <tr>
                        <td class="element-content social-content"
                            style="padding:20px 50px;text-align:center">
                            <a href="#instagram1" style="border: none;display: inline-block;margin-top: 10px;" class="instagram">
                                <img border="0" src="[site-url]assets/images/social-icons/insta-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="pinterest">
                                <img border="0" src="[site-url]assets/images/social-icons/pin-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="google-plus">
                                <img border="0" src="[site-url]assets/images/social-icons/gplus-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="facebook">
                                <img border="0" src="[site-url]assets/images/social-icons/fb-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="twitter">
                                <img border="0" src="[site-url]assets/images/social-icons/twt-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="linkedin">
                                <img border="0" src="[site-url]assets/images/social-icons/in-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="youtube">
                                <img border="0" src="[site-url]assets/images/social-icons/ytb-01.png" width="32">
                            </a>
                            <a href="#" style="border: none;display: inline-block;margin-top: 10px;" class="skype">
                                <img border="0" src="[site-url]assets/images/social-icons/skype-01.png" width="32">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
