
            <table  class="main"  width="100%"  cellspacing="0" cellpadding="0" border="0"
                   data-types="background,text-style,padding"
                   data-last-type="background">
                <tbody>
                    <tr>
                        <td align="left" class="page-header element-content"
                            style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;text-align:center">

                            <a href="#view_web" contenteditable="true" class="view-web" style="margin:5px 0">View in browser </a>
                        </td>
                    </tr>
                </tbody>
            </table>
